##################################
# Standalone configuration XML to
# start container with
##################################
JBOSS_CONFIG=standalone-eap7-enm.xml

##################################
# Set to true if JBoss is to be
# load balanced across HTTPD
# instances.
##################################
MOD_PROXY_ENABLED=true

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
#
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false
############################################
# SOLR TO ES MIGRATION
#source the file which provides global properties in an associative array GLOBAL_PROPERTIES_ARRAY
. $JBOSS_HOME/bin/retrieve_global_properties

#Presentation server name required for cmsubscribedevents VES notification output

UI_PRES_SERVER=${GLOBAL_PROPERTIES_ARRAY[UI_PRES_SERVER]}
XX_OPTIONS="$XX_OPTIONS -DpresentationServerName=$UI_PRES_SERVER"


##########################################
#
# Set the max memory, to override
# default HEAP allocation for JBOSS
#
# e.g: MEMORY_MAX=4096
#
################################
MEMORY_MAX=1024

##################################
# Increase MaxMetaSpace by updating
# the PERM_GEN variable, by default
# it is set to 512
#
# e.g. MAX_META_SPACE=512
#
##################################
MAX_META_SPACE=250

##################################
# Value in MB for
# -XX:MaxDirectMemorySize
# Defaults to 1024
# MAX_DIRECT_MEMORY=1024
##################################
MAX_DIRECT_MEMORY=256

##################################
# Garbage collector to use
# Defaults to UseParallelGC
# GC_OPTION='UseParallelGC'
##################################
GC_OPTION="UseG1GC"

##################################
# Extra XX options for JVM.
# Defaults are defined below.
##################################
# Advanced GC options
XX_OPTIONS="$XX_OPTIONS -XX:ParallelGCThreads=2"

# GC logging and diagnostic options
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGCCause"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintCommandLineFlags"

XX_OPTIONS="$XX_OPTIONS -Xloggc:/ericsson/3pp/jboss/standalone/log/server-gc.log"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintFlagsFinal"
XX_OPTIONS="$XX_OPTIONS -XX:+UseGCLogFileRotation"
XX_OPTIONS="$XX_OPTIONS -XX:NumberOfGCLogFiles=5"
XX_OPTIONS="$XX_OPTIONS -XX:GCLogFileSize=3M"

##################################
## sfwk default retry value to prevent warnings logs in server.log
###################################
XX_OPTIONS="$XX_OPTIONS -Dsfwk.retry.wait.interval=100 -Dsfwk.retry.attempts=3"


