<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>external-application-launch-enabler-service</artifactId>
        <groupId>com.ericsson.oss.services.eale</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.dir>${project.basedir}/../../</root.dir>
        <testcontainers.version>1.18.1</testcontainers.version>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>output-version</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>evaluate</goal>
                        </goals>
                        <configuration>
                            <expression>project.version</expression>
                            <output>${project.build.outputDirectory}/project.properties</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>download-sfwk</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url.sfwk}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/sfwk</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-model-service-api</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url.model.service.api}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/model-service-api</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-model-service-module</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url.model.service.module}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/model-service-module</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>update-authorization-interceptor-accesscontrol</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <executable>jar</executable>
                            <arguments>
                                <argument>uvf</argument>
                                <argument>${project.basedir}/target/sfwk/com/ericsson/oss/itpf/sdk/service-framework/${version.sfwk.major}.x/sdk-security-accesscontrol-non-cdi-${version.sfwk.zip}.jar</argument>
                                <argument>-C</argument>
                                <argument>${project.basedir}/target/test-classes</argument>
                                <argument>META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-authorization-interceptor-classfile</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <executable>jar</executable>
                            <arguments>
                                <argument>uvf</argument>
                                <argument>${project.basedir}/target/sfwk/com/ericsson/oss/itpf/sdk/service-framework/${version.sfwk.major}.x/sdk-security-accesscontrol-non-cdi-${version.sfwk.zip}.jar</argument>
                                <argument>-C</argument>
                                <argument>${project.basedir}/target/test-classes</argument>
                                <argument>com/ericsson/oss/itpf/sdk/security/accesscontrol/classic/EAccessControlBypassAllImpl.class</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-eale-ear-file-integration</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${root.dir}/image_content</directory>
                                    <includes>
                                        <include>external-application-launch-enabler-service-ear-${project.version}.ear</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-interceptor-jar-to-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/sfwk/com/ericsson/oss/itpf/sdk/service-framework/${version.sfwk.major}.x/</directory>
                                    <includes>
                                        <include>sdk-security-accesscontrol-non-cdi-${version.sfwk.zip}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>consul</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.integration.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.integration.rest.assured}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.integration.slf4j.simple}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-api</artifactId>
            <version>${version.integration.sdk.security.access.control.non.cdi}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
            <version>${version.sfwk.zip}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>${version.consul-api-client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>